[gd_scene load_steps=4 format=2]

[ext_resource path="res://Model/Pokemon/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Model/utils/CollisionContainer.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0, 0 )

[node name="Pokemon" type="KinematicBody2D"]
script = ExtResource( 1 )
pokemon_name = "Squirtle"
anim_player_path = NodePath("AnimationPlayer")
sprites_path = NodePath("Sprites")
collision_container_path = NodePath("CollisionContainer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="Walk" type="Sprite" parent="Sprites"]

[node name="Idle" type="Sprite" parent="Sprites"]

[node name="Shoot" type="Sprite" parent="Sprites"]

[node name="CollisionContainer" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="UselessForWarning" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true
