[gd_scene load_steps=3 format=2]

[ext_resource path="res://Model/Pokemon/PokemonSprite.gd" type="Script" id=2]
[ext_resource path="res://Model/utils/CollisionContainer.gd" type="Script" id=3]

[node name="PokemonSprite" type="Sprite"]
centered = false
script = ExtResource( 2 )

[node name="RightPosition" type="Position2D" parent="."]

[node name="LeftPosition" type="Position2D" parent="."]

[node name="CenterPosition" type="Position2D" parent="."]

[node name="ShootPosition" type="Position2D" parent="."]

[node name="Collisions" type="Node2D" parent="."]
visible = false
script = ExtResource( 3 )
