[gd_scene load_steps=3 format=2]

[ext_resource path="res://Model/Pokemon/PokemonSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Model/Pokemon/PokemonSpriteCollection.gd" type="Script" id=2]

[node name="PokemonSpriteCollection" type="Node2D"]
script = ExtResource( 2 )
pokemon_name = "Squirtle"
animation_name = "Walk"

[node name="Idle" parent="." instance=ExtResource( 1 )]
visible = false
texture = null
hframes = 8
pokemon_name = "Squirtle"

[node name="Walk" parent="." instance=ExtResource( 1 )]
texture = null
hframes = 4
pokemon_name = "Squirtle"
animation_name = "Walk"

[node name="Shoot" parent="." instance=ExtResource( 1 )]
visible = false
texture = null
hframes = 11
pokemon_name = "Squirtle"
animation_name = "Shoot"

[node name="Strike" parent="." instance=ExtResource( 1 )]
visible = false
texture = null
hframes = 10
pokemon_name = "Squirtle"
animation_name = "Strike"
