[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Pokemon.gd" type="Script" id=1]

[node name="Pokemon" type="Node2D"]
position = Vector2( 80, 48 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
pokemon_name = "Bulbasaur"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprites" type="Node" parent="."]

[node name="Walk" type="Sprite" parent="Sprites"]
position = Vector2( 147, 73 )

[node name="Idle" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 147, 73 )

[node name="Shoot" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 147, 73 )
