[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/StateGraph/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Model/Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Model/Character/StateMachine/Idle.gd" type="Script" id=3]
[ext_resource path="res://Model/Character/Conditions.gd" type="Script" id=4]
[ext_resource path="res://Model/Pokemon/Pokemon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Model/Character/StateMachine/Walk.gd" type="Script" id=6]

[node name="Player" type="Node2D"]
position = Vector2( 232, 152 )
script = ExtResource( 2 )

[node name="Conditions" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Pokemons" type="Node2D" parent="."]

[node name="Pokemon" parent="Pokemons" instance=ExtResource( 5 )]

[node name="Pokemon2" parent="Pokemons" instance=ExtResource( 5 )]
pokemon_name = "Bulbasaur"

[node name="Pokemon3" parent="Pokemons" instance=ExtResource( 5 )]
pokemon_name = "Ivysaur"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
default_state_path = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
connexions_array = [ {
"events": [ {
"conditions": [ {
"condition": "is_moving()",
"target_path": "../../Conditions",
"type": "condition"
} ],
"emitter_path": "../..",
"trigger": "process",
"type": "event"
} ],
"to": "StateMachine/Walk",
"type": "connexion"
} ]
standalone_trigger = {
}
graph_position = Vector2( 0.632784, 0.27381 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
connexions_array = [ {
"events": [ {
"conditions": [ {
"condition": "not is_moving()",
"target_path": "../../Conditions",
"type": "condition"
} ],
"emitter_path": "../..",
"trigger": "process",
"type": "event"
} ],
"to": "StateMachine/Idle",
"type": "connexion"
} ]
standalone_trigger = {
}

[connection signal="ready" from="." to="StateMachine/Idle" method="_on_Player_ready"]
